.footer {
  background-color: #2c3e50;
  color: white;
  padding: 2rem 0 0;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  gap: 2rem;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin-bottom: 2rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.footer-section p, .footer-section li {
  margin-bottom: 0.5rem;
  color: #bdc3c7;
}

.footer-section a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: #3498db;
}

.footer-section ul {
  list-style: none;
}

.footer-bottom {
  text-align: center;
  padding: 1rem;
  background-color: #1a252f;
  color: #bdc3c7;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
  }
}